{
  "name": "untitled-dog-game-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "webpack": "js/*.js",
    "html": {
      "patterns": "index.html",
      "extensions": "html",
      "ignore": "build/*.html"
    },
    "css": {
      "patterns": "css/*.css",
      "extensions": "css"
    }
  },
  "scripts": {
    "start": "http-server",
    "webpack": "webpack || exit 1",
    "html": "cp index.html build/index.html",
    "css": "rm -r build/css; cp -r css build/css",
    "watch": "npm-watch",
    "reload": "reload -b -d build"
  },
  "author": "Jezzamon",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "http-server": "^0.11.1",
    "npm-watch": "^0.3.0",
    "reload": "^2.3.1",
    "webpack": "^3.11.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "socket.io-client": "^2.2.0"
  }
}
